<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTasksViewController" customModule="tw_test" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="KgC-Ba-zf4" id="CQf-WE-Rjp"/>
                <outlet property="textField" destination="zDA-Ox-hZW" id="kzz-PH-EmF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-Ox-hZW">
                    <rect key="frame" x="4" y="24" width="367" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="x9j-as-K0I"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KgC-Ba-zf4">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="V7u-ED-RvK"/>
                        <outlet property="delegate" destination="-1" id="B2B-Tl-Ddq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KgC-Ba-zf4" firstAttribute="top" secondItem="zDA-Ox-hZW" secondAttribute="bottom" constant="4" id="Grw-Ov-FKO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zDA-Ox-hZW" secondAttribute="trailing" constant="4" id="Ob7-tL-T4F"/>
                <constraint firstItem="zDA-Ox-hZW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="ZJg-B8-8XJ"/>
                <constraint firstItem="zDA-Ox-hZW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="ZkV-Wa-hmt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KgC-Ba-zf4" secondAttribute="trailing" id="jkL-qa-XkY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KgC-Ba-zf4" secondAttribute="bottom" id="pLP-yi-CXI"/>
                <constraint firstItem="KgC-Ba-zf4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tMF-3p-1Xh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
